; 
; Copyright (C) 2024 Greilick Industries LLC

; RapidChange ATC Macros for GrblHAL is free software:
; You can redistribute it and/or modify it under the terms
; of the GNU General Public License as published by
; the Free Software Foundation, under version 3 of the License.

; RapidChange ATC Macros for GrblHAL is distributed in the
; hope that it will be useful, but WITHOUT ANY WARRANTY
; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
; License for more details.

; You should have received a copy of the GNU General Public License
; along with RapidChange ATC Macros for GrblHAL.  
; If not, see <https://www.gnu.org/licenses/>.
;

; ************ BEGIN VALIDATION ************
o50 if [#1001 NE 1]
  (debug, RapidChange settings are not initialized. Tool measure aborted.)
  M99
o50 endif

o100 if [#<_current_tool> EQ 98]
  ; Handle tool 98, symbol for tool 0.
  (debug, No current tool. Tool measure aborted.)
  M99
o100 elseif [#<_current_tool> EQ 0]
  ; Handle actual tool 0.
  (debug, No current tool. Tool measure aborted.)
  M99
o100 endif
(debug, Tool measure validated)
; ************* END VALIDATION *************

; ************** BEGIN SETUP ***************
; Turn off spindle and coolant
M5
M9
(debug, Spindle and coolant turned off)

; Record current units
o200 if [#<_metric> EQ 0]
  #<_rc_return_units> = 20
o200 else
  #<_rc_return_units> = 21
o200 endif
(debug, Units recorded)

; Activate configured units and absolute distance mode
G[#<_rc_units>] G90
(debug, Set units and distance)

G53 G0 Z[#<_rc_safe_z>]
(debug, Moved to safe clearance)

; Open the dust cover if enabled.
; This can be removed if the tool setter is not in the magazine.
o500 if [#<_rc_cover_mode> EQ 1]
  ; Axis Mode: move along the configured axis to the open position.
  o510 if [#<_rc_cover_axis> EQ 3]
    G53 G0 A[#<_rc_cover_o_pos>]
  o510 elseif [#<_rc_cover_axis> EQ 4]
    G53 G0 B[#<_rc_cover_o_pos>]
  o510 elseif [#<_rc_cover_axis> EQ 5]
    G53 G0 C[#<_rc_cover_o_pos>]
  o510 endif
o500 elseif [#<_rc_cover_mode> EQ 2]
  ; Output Mode: Turn on the output and dwell
  G4 P0
  M64 P[#<_rc_cover_output>]
  G4 P[#<_rc_cover_dwell>]
o500 endif
; *************** END SETUP ****************

; ************* BEGIN MEASURE **************
o600 if [#<_rc_measure> EQ 1]
  ; Tool measure is enabled and we have a tool from validation.
  ; Remove any G43.1 Z offset
  G43.1 Z0
  (debug, G43.1 Z offset removed)
  o610 if [#5220 EQ 1]
    #<_rc_z_offset> = [#5213 + #5223]
    (debug, Z Offset Calculated in G54: #<_rc_z_offset>)
  o610 elseif [#5220 EQ 2]
    #<_rc_z_offset> = [#5213 + #5243]
    (debug, Z Offset Calculated in G55: #<_rc_z_offset>)
  o610 elseif [#5220 EQ 3]
    #<_rc_z_offset> = [#5213 + #5263]
    (debug, Z Offset Calculated in G56: #<_rc_z_offset>)
  o610 elseif [#5220 EQ 4]
    #<_rc_z_offset> = [#5213 + #5283]
    (debug, Z Offset Calculated in G57: #<_rc_z_offset>)
  o610 elseif [#5220 EQ 5]
    #<_rc_z_offset> = [#5213 + #5303]
    (debug, Z Offset Calculated in G58: #<_rc_z_offset>)
  o610 elseif [#5220 EQ 6]
    #<_rc_z_offset> = [#5213 + #5323]
    (debug, Z Offset Calculated in G59: #<_rc_z_offset>)
  o610 elseif [#5220 EQ 7]
    #<_rc_z_offset> = [#5213 + #5343]
    (debug, Z Offset Calculated in G59.1: #<_rc_z_offset>)
  o610 elseif [#5220 EQ 8]
    #<_rc_z_offset> = [#5213 + #5363]
    (debug, Z Offset Calculated in G59.2: #<_rc_z_offset>)
  o610 elseif [#5220 EQ 9]
    #<_rc_z_offset> = [#5213 + #5383]
    (debug, Z Offset Calculated in G59.3: #<_rc_z_offset>)
  o610 endif

  G53 G90 G0 Z[#<_rc_safe_z>]
  (debug, Move to Z safe)
  G53 G0 X[#<_rc_measure_x>] Y[#<_rc_measure_y>]
  (debug, Move to tool setter XY)
  G53 G0 Z[#<_rc_measure_start_z>]
  (debug, Down to Z seek start)
  G38.2 G91 Z[#<_rc_seek_dist> * -1] F[#<_rc_seek_feed>]
  (debug, Probe Z down seek mode)
  G0 G91 Z[#<_rc_retract_dist>]
  (debug, Retract from tool setter)
  G38.2 G91 Z[#<_rc_set_distance> * -1]
  (debug, Probe Z down set mode)
  G53 G0 G90 Z[#<_rc_safe_z>]
  (debug, Triggered Work Z: #5063)

  #<_rc_trigger_mach_z> = [#5063 + #<_rc_z_offset>]
  (debug, Triggered Mach Z: #<_rc_trigger_mach_z>)
  G4 P0

  o620 if [#<_rc_tlo_ref> EQ 0]
    (debug, Ref Mach Pos: 0, Work Z before G43.1: #<_z>)
    G43.1 Z[#<_rc_trigger_mach_z>]
    (debug, Ref Mach Pos: 0, Work Z after G43.1: #<_z>)
  o620 else
    (debug, Ref Mach Pos: #<_rc_tlo_ref>, Work Z before G43.1: #<_z>)
    G43.1 Z[#<_rc_tlo_ref> - #<_rc_trigger_mach_z>]
    (debug, Ref Mach Pos: #<_rc_tlo_ref>, Work Z after G43.1: #<_z>)
  o620 endif
o600 else
  ; Tool measure is disabled
  (debug, Tool measurement disabled)
  G53 G0 Z[#<_rc_safe_z>]
  (debug, Moved to safe clearance)
o600 endif
; ************* END MEASURE ****************

; ************ BEGIN TEARDOWN **************
; Close the dust cover if enabled.
o550 if [#<_rc_cover_mode> EQ 1]
  ; Axis Mode: move along the configured axis to the open position.
  o560 if [#<_rc_cover_axis> EQ 3]
    G53 G0 A[#<_rc_cover_c_pos>]
  o560 elseif [#<_rc_cover_axis> EQ 4]
    G53 G0 B[#<_rc_cover_c_pos>]
  o560 elseif [#<_rc_cover_axis> EQ 5]
    G53 G0 C[#<_rc_cover_c_pos>]
  o560 endif
o550 elseif [#<_rc_cover_mode> EQ 2]
  ; Output Mode: Turn on the output and dwell
  (debug, Close cover output branch reached)
  G4 P0
  M65 P[#<_rc_cover_output>]
  G4 P[#<_rc_cover_dwell>]
  (debug, Dwell for cover)
o550 endif

; Restore units
G[#<_rc_return_units>]
(debug, Units restored)
(debug, Tool change complete)
; ************* END TEARDOWN ***************